/* css varijable */
:root {
    --primary: #be3279;
    --text: rgb(18, 18, 18);
    --18px: calc(18rem/16);
    --24px: calc(24rem/16);
    --20px: calc(20rem/16);
    --16px: calc(16rem/16);
    --32px: calc(32rem/16);
    --10px: calc(10rem/16);
    --primary-font: "Open Sans";
    --color1: #009ee0;
    --14px: calc(14rem/16);
    --color2: #f00;
    --color3: #89ba19;
    --28px: calc(28rem/16);
}


footer {
    border-top: 1px gray solid;
}

body {
    margin: 0;
}

footer p {
    text-align: center;
}

.site-logo-img {
    width: 100px;
    height: 50px;
    object-fit: contain;
}

.menu-ul {
    list-style-type: none;
    display: flex;
}

.menu-ul li {
    margin-right: 10px;
}

.menu-ul li a {
    color: black;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}

.menu-ul li a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
}

.login-btn img {
    width: 20px;
    height: 20px;
    object-fit: contain;

}

.shopping-cart-btn img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.rounded-btn {
    position: relative;
    border: none;
    background-color: #be3279;
    border-radius: 9999px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopping-cart-btn span {
    color: #be3279;
    background-color: white;
    padding: 3px;
    border-radius: 9999px;
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}

.header-buttons-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-div {
    padding: 20px 40px;
}

.page-div {
    min-height: 100vh;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

main {
    min-height: 100vh;
}

.filter-products-div {
    min-height: 100vh;
    width: 200px;
    padding: 32px 16px 16px 16px;
}

.products-div {
    min-height: 100vh;
    flex: 1;
    padding: 16px;
    border: 0px;
    border-left: 1px;
    border-style: solid;
    border-color: var(--text);
}

.sort-form {
    font-size: 16px;
}

.sort-form select {
    color: var(--text);
    border: none;
    font-size: 16px;
}

.sort-form select:focus {
    outline: 1px solid var(--dark);
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark-span {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark-span {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked~.checkmark-span {
    background-color: var(--primary);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-span:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked~.checkmark-span:after {
    display: block;
}

/* Style the checkmark/indicator */
/* create white box and rotate it by 45 degrees */
.container .checkmark-span:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.products-grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    column-gap: 20px;
    row-gap: 20px;
}

.product-star-icon {
    width: 16px;
}

.product-heart-icon {
    width: 35px;
}

.grid-product-image {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.grid-product-card-div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 15px;
}

.rating-img-span-div {
    display: flex;
    align-items: center;
    gap: 3px;
}

.grid-product-card-div ul {
    padding-inline-start: 20px;
}

.product-price-span {
    padding: 6px 15px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: var(--primary);
    color: white;
}

.price-heart-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  /* Pagination links */
  .pagination-div a {
    color: var(--primary);
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-size: var(--2px);
  }
  
  /* Active page */
  .pagination-div a.active {
    background-color: var(--primary);
    color: #fff;
    border-color: var(--primary);
  }
  
  /* Hover effect */
  .pagination-div a:hover:not(.active) {
    background-color: #f1f1f1;
    color: var(--primary);
  }

  .show-product-details-link {
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--20px);
  }

  .show-product-details-link:hover {
    color: var(--primary);
    text-decoration: underline;
  }


  /* product details css, to do: move to separate file */

  .product-details-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}

.product-img {
    width: 100%;
    max-height: 500px;
}

.add-to-cart-btn > img {
    width: var(--20px);
    height: var(--20px);
}

.add-to-cart-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: black;
    color: white;
    padding: 8px 16px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--primary-font);
    font-size: var(--16px);
}

.section-div {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.price-info-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.price-info-div * {
    margin: 0;
}

.add-to-cart-div {
    display: inline-block;
}

.product-specs-ul {
    list-style-type: none;
    padding-inline-start: 0;
    line-height: var(--32px);
    font-family: var(--primary-font);
    font-size: var(--16px);
    font-weight: 250;
}

.product-title-h1 {
    font-family: var(--primary-font);
}

.main-product-specs-h3 {
    font-size: var(--16px);
    font-family: var(--primary-font);
    font-weight: 600;
}

.show-all-specs-a {
    color: var(--color1);
    text-decoration: none;
    font-size: var(--14px);
    font-family: var(--primary-font);
}

.promo-price-p {
    color: var(--color2);
    font-size: var(--16px);
    font-family: var(--primary-font);
}

.product-price-h2 {
    font-size: var(--28px);
    color: var(--color2);
    font-family: var(--primary-font);
}

.green-p {
    color: var(--color3);
}

.product-stock-p {
    font-family: var(--primary-font);
    font-size: var(--16px);
    font-weight: 700;
}

.product-stock-p span {
    font-size: var(--14px);
    font-weight: 400;
}

.add-to-cart-div {
    border: 1px black solid;
    font-size: var(--24pxpx);
    padding: 0px 6px;
}

.add-to-cart-div button {
    border: none;
    background-color: transparent;
    font-size: var(--24pxpx);
}

.cart-quantity-label-div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--primary-font);
    color: var(--text);
    font-weight: 600;
}

.red-p {
    color: var(--color2);
}

.product-desc-title-h2 {
    font-family: var(--primary-font);
}

.product-desc-p {
    font-weight: 300;
    font-family: var(--primary-font);
    color: var(--text);
    font-size: var(--16px);
    line-height: var(--28px);
}

/* swiper classes */

.thumbnails-swiper {
    height: 40px;
    width: 300px;
}

.image-swiper {
    width: 300px;
    height: 400px;
    padding: 10px 0;
}

.thumbnails-swiper .swiper-slide {
    opacity: 0.4;
}

.thumbnails-swiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* end */

@media only screen and (max-width: 600px) {
    .product-details-div {
        grid-template-columns: 1fr;
    }

    .section-div {
        width: 100%;
    }
}


